VITE_BACKEND_URL=https://solid-fishstick-r4p65p45rgqr3596q-8080.app.github.dev
VITE_WS_URL = ws://solid-fishstick-r4p65p45rgqr3596q-8080.app.github.dev

# https://solid-fishstick-r4p65p45rgqr3596q-8080.app.github.dev/
# VITE_BACKEND_URL=http://localhost:8080

